<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/index.css">
    <link rel="stylesheet" href="public/css/order_notice.css">
    <link rel="stylesheet" href="/fontawesome-free-6.0.0-beta2-web/css/all.css">

</head>
<body>
    <body>
        <header>
            <div class="logo"> <a href="index.html"><img src="images/logo.jpg" alt=""> </a> </div>
            <div class="icon">
                <a href=""><img src="public/images/header-icon_01.jpg" alt=""></a>
                <a href=""><img src="public/images/header-icon_02.jpg" alt=""></a>
                <a href=""><img src="public/images/header-icon_03.jpg" alt=""></a>
            </div>
            <div class="menu-icon"><a href="javascrip:;"><i class="fa-solid fa-bars"></i> </a></div>
        </header>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="about.html">品牌故事</a></li>
                    <li><a href="">人氣商品</a>
                        <ol class="menu">
                            <li><a href="">瓦間燒</a></li>
                            <li><a href="">小林家族</a></li>
                            <li><a href="">釣鐘燒</a></li>
                            <li><a href="">禮盒系列</a></li>
                            <li><a href="">中式糕點</a></li>
                        </ol>
                    </li>
                    <li><a href="wedding.html">喜餅系列</a></li>
                    <li><a href="service.html">客製化服務</a></li>
                    <li><a href="store.html">門市資訊</a></li>
                    <li><a href="order_notice.html">訂購須知</a></li>
                    <li><a href="related.html">關係企業</a></li>
                    <li><a href="">富林園洋菓子</a></li>
                </ul>
    
            </nav>
        </div>
    
        <div class="banner"> </div>
        <nav aria-label="Breadcrumb" class="breadcrumb">
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><span aria-current="page">訂購須知</span></li>
            </ul>
        </nav>

<div class="notice container">
    <h2>訂購方法</h2>
    <p>(美安會員的優惠僅限在小林煎餅網站上訂購，不適用於門市及其他訂購方式)
</p>
 

         <p> 1.網路訂購</p>
        
            <p> 直接於網站上下單訂購(無滿額折扣優惠)，適用於5000元以內訂單
        </p>
        <p> 2.傳真訂購</p> 
        
            <p> 享有5000元95折、10000元9折、20000元85折優惠
        
         </p>
        
         <p> 傳真訂購流程說明</p>
         <div class="notice_img">
        <img src="public/images/reservation_orderline.jpg" alt=""></div>
        
          <h3> 1.下載訂購單</h3>
          <h3> 2.來電/傳真訂購單</h3>
         <p> 請將訂購單列印出來，填寫完畢後來電訂購專線(04-2569-2356 )或傳真至(04-2569-2528)，(傳真後請電話確認)。
         </p><p> 服務時間：週一至週五:9:00~12:00 / 13:00~17:30
         </p><p> ※有關您的姓名、住址、電話等個人資料，本公司負隱私權保護責任，絕不外洩。
        </p>
         
        
         <h3> 3.來電通知</h3>
        
         <p>請來電由本公司客服人員確認相關訂購資料並核算總金額後，再進行匯款動作(請勿先匯款以免權益受損)。
        
         </p> 
        
        <h3>4.匯款資訊 </h3>
        
        <p> (一)ATM轉帳/銀行匯款</p> 
        
         <p>戶名：小林煎餅股份有限公司 第一銀行 大甲分行(銀行代碼007) 
        </p> <p>
        帳號：42310004895（備註：匯款手續費請匯款人自行吸收）</p>
         
         
        
         <p> (二)郵政劃撥</p>
        
         <p> 戶名：小林煎餅股份有限公司 / 帳號：22461872</p>
        
         
        
         <p>(三)貨到收款： 本站有和物流公司配合推出貨到付款之服務，選擇此方式的朋友可以待商品寄達您府上時在進行付款的動作。
        </p> 
         
        
         
        
        <p> 5.匯款確認</p> 
         <p>
        匯款後請mail(service@xlcookie.com.tw)或來電(04-25692356)告知匯款日期、帳號後五碼及金額
        </p> 
         <p> 臨櫃匯款請告知匯款日期及匯款人大名，以免權益受損，謝謝。
        </p>
         <p> a.來電確認款項</p>
         <p>b.電話中再次確認您的收貨時間</p>
    <h2>訂單注意事項</h2>
    <p>1.因颱風或其他不可抗力之因素，影響出貨，公司具有出貨與否之權利

      <p>  2.年節之配送時間以宅配業者配送為主</p>
        
       <p> 3.單筆訂單限開立一張發票</p>
        
       <p> 4.發票如需更改，請於到貨後三日內與大雅暢貨中心(04-25692356)聯繫更換事宜，謝謝</p>
   </p> <h2>宅配運費說明</h2>
    <p>單一訂單購物金額滿3000元，指定一個送貨處所免收運費(非累計)
</p>
       <p> (限台灣本島，離島運費另計，請來電洽詢)。
        </p> 
       <p>未滿3000元，每一送貨處所加收120元運費。</p>
    <h2>退換貨事宜</h2>
    <p>依消費者保護法，我們提供會員「七天商品鑑賞期」，若您對商品有任何不滿意，可於商品收訖日(以郵件的簽收日為憑)起七天內要求退/換其他等值商品。

       </p> 但退貨品須以未拆封、完整包裝之商品為限。
      </p>   
     <p>  欲退貨之商品，須保留商品之完整性及所有附件，如：外盒、內包裝袋、發票及所有廠出貨時之配件等…並填寫退貨單(請按此下載)，以掛號方式寄回「小林煎餅」客戶服務部，郵費需由消費者自行負擔。
       </p>  
      <p> 本公司在收到商品並檢查完成後，始辦理退貨事宜，約3 ~ 4個工作天。 
      </p>   
    <p>   ● 若是人為疏失引起的商品內容錯誤，請先與我們連絡並於收到貨品 7 日內連同原始包裝和發票寄回 (已拆封的商品恕不退換)。 我們收到您寄回的商品後，會於三個工作天內寄出正確商品。</p> 
        
     <p>  下列情況者，恕不接受退/換貨，敬請見諒:</p>
        
     <p>   (1) 超過收貨日起7天的期限 (以簽收日為準)。</p>  
        
     <p> (2) 出貨單，發票遺失不齊全者。</p> 
        
      <p> (3) 原始包裝不完整者。</p> 
        
      <p> 若還有任何問題,請打我們免費的客服電話:0800-396-888</p>
</div>















        <footer>
            <div class="container footer_box">
                <div class="footer_div"> <a href=""> <img src="public/images/f_logo_b.png" alt=""> </a>
                </div>
                <div class="footer_div">
                    <ul>
                        <li><a href="">媒體報導</a></li>
                        <li><a href="">訂購須知</a></li>
                        <li><a href="">會員專區</a></li>
                        <li><a href="">聯絡我們</a></li>
                    </ul>
    
                    <p>小林煎餅股份有限公司 ｜ <br>
                        消費者服務專線：0800-396-888</p>
    
                </div>
    
                <div class="footer_div"> <a href=""><img src="public/images/fb-icon-60.png" alt=""></a>
                </div>
            </div>
        </footer>
</body>
</html>